# pytorch

./: CMakeLists.txt  bench-baseonly.sh  bench.sh  bench_reportfile_process.py  bench_reportfile_process.sh  bench_with_reportfile.sh  bench_with_reportfile_armeabi-v7a.sh  bench_with_reportfile_armv64-v8a_interactive.sh  bench_with_reportfile_armv7_interactive.sh  benchm.sh  test.sh  test0.sh  testm.sh
android/: gradle.properties  settings.gradle
android/agpu/: CMakeLists.txt  build.sh  ttest_calc.py
android/agpu/bench_results/: conv2d_4types_0219_out.logcat  gbench_json_process.py
android/agpu/bench_results/notebooks/: agpu-gbench-report-process.ipynb
android/agpu/src/: agpu.cc  agpu.cpp  agpu.h  agpu_gl_header.h  agpu_glsl.cpp  agpu_glsl.h  gen_agpu_glsl.py  gen_agpu_glsl_aten.py  glsl.cpp  glsl.h  shader.cpp  shader.h  shader.py
android/agpu/src/glsl/: addmm.glsl  binary_add.glsl  convDW_buf_IKnchw.glsl  convDW_buf_IKnhwc.glsl  convDW_buf_Inhwc_Knchw.glsl  conv_buf_IKnchw_KrO4C4HW.glsl  conv_buf_IKnchw_KrO4HWC.glsl  conv_buf_IKnchw_SIKOnc4hw.glsl  conv_buf_IKnchw_SIKOnc4hw_KrO4C4HW.glsl  conv_buf_IKnchw_SIKOnc4hw_KrO4HWC.glsl  conv_buf_IKnchw_SKnc4hw.glsl  conv_buf_IKnhwc.glsl  (+16 more)
android/pytorch_android/: CMakeLists.txt
android/test_app/: gradle.properties  make_assets.py  trace_model.py
android/test_app/app/: build.gradle
android/test_app/app/src/main/: AndroidManifest.xml
android/test_app/app/src/main/java/org/pytorch/testapp/: DeviceOwnerReceiver.java  MainActivity.java
android/test_app/app/src/main/res/layout/: activity_main.xml
android/test_app/app/src/main/res/values/: strings.xml
aten/src/ATen/: AgpuUtils.cpp  AgpuUtils.h
c10/util/: Logging.cpp  Logging.h
caffe2/utils/: CMakeLists.txt  android_trace.cpp  android_trace.h
caffe2/utils/threadpool/: pthreadpool.cc
cmake/: Dependencies.cmake  TorchConfig.cmake.in
scripts/: build_android.sh  build_android_debug.sh  build_pytorch_android_debug.sh
tools/: build_variables.py
torch/csrc/jit/: interpreter.cpp
(+22 files in other folders)
