android.useAndroidX=true
android.enableJetifier=true

MODULE_ASSET_NAME_DEFAULT=mobilenet_quantized_scripted_925.pt
MODULE_ASSET_NAME_MOBILENET_QUANT=mobilenet_quantized_scripted_925.pt
MODULE_ASSET_NAME_RESNET18=resnet18.pt
